[00:13.16] 每一日 每一日 過著一般無變化
[00:19.97] 同一個時間清醒 無理由傷心
[00:25.17] 眠床頂的枕頭 有一粒冷冰冰
[00:30.03] 出門看著街仔路 滿滿的車
[00:34.20] 青紅燈頭前 忽然間未記哩欲畏叨去
[00:39.83] 感覺生活親像一齣無聊的電影
[00:44.50] 聽到電臺塊放送 悲傷的愛情歌
[00:49.22] 笑笑安慰自己 無這款煩惱
[00:54.93] 只有孤單 只有孤單孃孃
[01:00.43] 
[01:01.64] 愛情是我心內的影
[01:07.75] 春夏秋冬伴我 四界看
[01:13.92] 紡見的幸福嘸知欲飛去叨位
[01:19.46] 思念的滋味無講你嘛嘸知影
[01:25.46] 
[01:36.28] 每一暗 每一暗猶原孤單 無變化
[01:40.66] 電話彼邊的朋友 講她為著愛情傷心肝
[01:46.59] 我只有惦惦仔聽 目睭看位窗外
[01:51.57] 滿街仔路的霓虹燈 閃啊閃 閃啊閃
[01:58.05] 親像愛情天光了後 就攏紡見無形影
[02:03.98] 洗面洗了 嘸敢看面頭前的鏡
[02:09.04] 尚驚看出我目睭內的孤單 看出我嘸甘願的心晟
[02:16.92] 因為答錄機 擱留著你的聲
[02:21.32] 輕輕講出 再會吧 再會吧
[02:27.32] 
[02:34.08] 愛情是我心內的影
[02:40.17] 日時暗時跟我 四界行
[02:46.24] 有時未記哩甲已的孤單
[02:51.76] 有時想著你心就微微啊疼
[02:57.65] 有時想著你心就微微啊疼
[03:03.15] 
[03:06.24] 愛情是我心內的影
[03:09.70] 春夏秋冬 伴我四界看
[03:14.56] 紡見的幸福 嘸知欲飛去叨位
[03:18.91] 思念的滋味 無講你嘛嘸知影
[03:25.41] 
[03:26.77] 愛情是我心內的影
[03:30.23] 日時暗時 跟我四界行
[03:35.98] 有時未記哩甲已的孤單
[03:39.61] 有時想著你 心就微微啊疼
[03:45.61] 
[03:47.14] 有時想著你 心就微微啊疼