[00:28.17] 想要留住白雲一片
[00:35.07] 寄託在我的心
[00:41.65] 想問白云何日再相逢
[00:48.56] 重溫往日舊夢
[00:51.56] 
[00:55.86] 你可明白我的心靈
[01:02.55] 忘不了 忘不了你
[01:09.26] 落花流水悠悠
[01:16.42] 何日再能相逢
[01:19.42] 
[01:36.79] 想要留住白雲一片
[01:43.43] 寄託在我的心
[01:50.15] 想問白云何日再相逢
[01:57.04] 重溫往日舊夢
[02:00.04] 
[02:04.28] 你可明白我的心靈
[02:11.13] 忘不了 忘不了你
[02:18.12] 落花流水悠悠
[02:24.84] 何日再能相逢
[02:27.84] 
[02:58.40] 想要留住白雲一片
[03:05.98] 寄託在我的心
[03:12.37] 想問白云何日再相逢
[03:19.32] 重溫往日舊夢
[03:22.32] 
[03:26.33] 你可明白我的心靈
[03:32.92] 忘不了 忘不了你
[03:39.71] 落花流水悠悠
[03:46.79] 何日再能相逢